group 'io.bot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.6.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '3.1.3'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
