group 'io.bot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task assembJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'io.bot.email.EmailBotStartup'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.6.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '3.1.3'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
}