# sping-examples

./: .gitignore  .travis.yml  LICENSE.md  README.md  Spring Boot Admin.pptx  pom (2).xml  pom.xml
activemq-autoconfigure/: pom.xml
activemq-autoconfigure/src/main/java/com/spring/example/activemq/autoconfigure/: ActiveMQAutoConfiguration.java  ActiveMQProperties.java
activemq-sample/: pom.xml
activemq-sample/src/main/java/com/spring/sample/activemq/: ActiveMQConfigSample.java  MessageHandler.java  MessageProducer.java
activemq-sample/src/main/resources/: application.yml
activemq-starter/: pom.xml
aspect/: pom.xml
aspect/src/main/java/com/spring/aspect/: Repeater.java  RepeaterAspect.java  RepeaterConfig.java  RepeaterController.java  TestExample.java
aspect/src/test/java/com/spring/aspect/: RepeaterAspectTest.java  RepeaterService.java  RepeaterTestConfig.java
concurrency/: pom.xml
concurrency/src/main/java/com/spring/example/concurrency/: BootApplication.java  ExecutorLifecycleController.java  PoollerTask.java
concurrency/src/main/java/com/spring/example/concurrency/collections/: ListCollection.java  MapCollection.java  SetCollection.java
concurrency/src/main/java/com/spring/example/concurrency/locks/: Reentrant.java  ReentrantReadWrite.java
core/: pom.xml
core/src/main/java/com/spring/sample/: Main.java
custom-actuator/: pom.xml
custom-actuator/src/main/java/com/spring/custom/actuator/: ConditionalOnProfile.java  CustomActuatorProperties.java  CustomActuatorSample.java  CustomLogFileActuator.java  CustomMappingsActuator.java
custom-actuator/src/main/resources/: README.txt  application.yml
docs/: CNAME  index.html
elastic/: pom.xml
elastic/docs/: one.txt  three.txt  two.txt
elastic/indexes/: _9.cfe  _9.cfs  _9.si  _f.cfe  _f.cfs  _f.si  segments_a  segments_e
elastic/src/main/java/com/spring/elastic/: LuceneExample.java  LuceneIndexing.java  LuceneSearch.java
email/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
email/data/: mysetup.js
email/gradle/wrapper/: gradle-wrapper.properties
email/lol/: mysetup.js
email/src/main/java/io/bot/email/: EmailBot.java  EmailBotStartup.java  Main.java  MessageDispatcher.java  TelegramEmailLongPollingBot.java
email/src/main/java/io/bot/email/database/: MongoDBConnection.java  UserRepository.java
email/src/main/java/io/bot/email/handlers/: AbstractHandler.java  ActionHandler.java  BaseActionHandler.java  ChangeAddressHandler.java  ChangePasswordHandler.java  ChangeProtocolHandler.java  ChangeVendorHandler.java  EmailAddressHandler.java  EmailPasswordHandler.java  EmailProtocolHandler.java  EmailVendorHandler.java  Handlers.java  InboxActionHandler.java  SettingsActionHandler.java  UserStartupHandler.java
email/src/main/java/io/bot/email/model/: BotContext.java  Preferences.java  Protocol.java  SetupState.java  Vendor.java
groovy/: films.db  pom.xml
groovy/src/main/groovy/com/spring/sample/groovy/: Main.groovy
groovy/src/main/groovy/com/spring/sample/groovy/handler/: DescriptionHandler.groovy  DirectorHandler.groovy  DurationHandler.groovy  FilmDetailHandler.groovy  GenreHandler.groovy  Handler.groovy  RatingHandler.groovy  StarHandler.groovy  StorylineHandler.groovy  TaglineHandler.groovy  TitleHandler.groovy  WriterHandler.groovy  YearHandler.groovy
groovy/src/main/groovy/com/spring/sample/groovy/model/: ContentRating.groovy  Film.groovy  Genre.groovy
groovy/src/main/groovy/com/spring/sample/groovy/repository/: FilmRepository.groovy
groovy/src/test/groovy/com/spring/sample/groovy/: PaymentGateway.groovy  SpockTest.groovy
hazelcast/: pom.xml
hazelcast/src/main/java/com/spring/example/hazelcast/: HazelcastStartup.java
integration-test/: pom.xml
integration-test/src/main/java/com/example/integration/controller/: OrderController.java
integration-test/src/main/java/com/example/integration/model/: Order.java
integration-test/src/test/java/com/example/integration/controller/: OrderControllerTest.java  OrderVehicleControllerTests.java
integration-test/src/test/java/com/example/integration/repository/: TapDispatcherSyncDateRepositoryTest.java
integration-test/src/test/java/com/example/integration/rest/: RestTemplateOrderTest.java
integration-test/src/test/resources/: application-test.yml  application.properties
integration-test/src/test/resources/datasets/: lg_rods_tap_sync_time.xml
metrics/: pom.xml
metrics/src/main/java/com/spring/example/metrics/: BootApplication.java  MetricsController.java  Student.java
model/: pom.xml
model/src/main/java/com/spring/example/model/: Student.java
model/src/main/java/ru/spring/example/model/: Student.java
react/: build.gradle  gradle.properties
react/src/main/java/com/example/spring/react/: ApplicationConfig.java  StreamingController.java
react/src/main/java/com/example/spring/react/controller/: StreamingController.java
react/src/main/java/com/example/spring/react/model/: Message.java
react/src/main/java/com/example/spring/react/service/: ReactiveService.java
repository/: pom.xml
repository/src/main/java/com/example/: Main.java
repository/src/main/java/com/example/model/: Data.java  Donation.java  Response.java
rest/: pom.xml
rest/src/main/java/org/apache/myfaces/blank/: RestExample.java
rest/src/main/java/ru/spring/example/: BootApplication.java  StudentController.java
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web (2).xml
web/: pom.xml
web/src/main/java/com/spring/example/: BootstrapApplication.java
web/src/main/java/com/spring/example/rest/: BootApplication.java  StudentController.java
web/src/main/java/com/spring/example/stomp/: BootApplication.java  CustomeStompSessionHandler.java  Message.java  SocketServer.java  SocketStompClient.java  WebSocketConfig.java
ws/: pom.xml
ws/src/main/java/com/example/integration/: HelloWorldController.java
ws/src/main/webapp/WEB-INF/: faces-config.xml
сoncurrency/src/main/java/com/spring/example/concurrency/: ExecutorLifecycleController.java  PoollerTask.java
(+14 files in other folders)
