group 'com.spring.example'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux")
}
