<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>capable</artifactId>
        <groupId>com.infinity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>war</packaging>
    <name>rest</name>



    <!--<plugin>-->
        <!--&lt;!&ndash; You can automatically expand properties from the Maven project using resource filtering.-->
        <!--If you use the spring-boot-starter-parent you can then refer to your Maven ‘project properties’ via @..@ placeholders, e.g.-->
        <!--http://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html      &ndash;&gt;-->

        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.7</version>-->
        <!--<configuration>-->
            <!--<delimiters>-->
                <!--<delimiter>@</delimiter>-->
            <!--</delimiters>-->
            <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
        <!--</configuration>-->
    <!--</plugin>-->

    <!--<resources>-->
        <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<filtering>true</filtering>-->
        <!--</resource>-->
    <!--</resources>-->

    <!-- Package as an executable jar -->
    <build>
        <finalName>rest</finalName>
    </build>
    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infinity</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
